.container {
  .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    .label {
      width: 120px;
    }

    .value {
      flex: 1;
      margin: 0 15px;
    }
  }

  .option {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
