.wrapper {
  min-width: 160px;

  .header {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
  }

  .content {
    height: 220px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px 0;

    .list {
      display: block;
      padding: 4px 12px;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    padding: 7px 8px 7px 3px;
  }
}
