@import "../../themes/common.less";

.errorBoundary {
  text-align: center;
  margin-top: 200px;
  font-size: 20px;
}

.suspenseLoading {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
