@import "../../themes/common.less";

.wrapper {
  height: 100vh;
  min-width: 1200px;

  .sideCon {
    z-index: 9;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    .logo {
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: 600;

      &.dark {
        background-color: #001529;
        color: rgba(255, 255, 255, 0.9);
      }

      &.light {
        background-color: white;
        color: rgba(0, 0, 0, 0.7);
      }

      img {
        width: 40px;
      }
      span {
        margin-left: 15px;
      }
    }
    .sider {
      overflow: auto;
      height: calc(100% - 64px);
      left: 0;

      &.dark::-webkit-scrollbar-thumb {
        background-color: rgba(66, 37, 37, 0.3);
      }
    }
  }

  .main {
    height: 100%;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;

    .header {
      position: sticky;
      top: 0;
      z-index: 1;
      height: 64px;
      min-height: 64px;
      width: 100%;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }

    .content {
      margin: 24px 24px 0 24px;
      padding: 24px;
      min-height: calc(100vh - 150px);
      background-color: white;
      box-shadow: 0px 0 20px 0 rgba(29, 35, 41, 0.05);
    }

    .footer {
      width: 100%;
      padding: 20px 0;
    }
  }
}
