@import "../../themes/common.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .setting {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .search {
      width: 320px;
    }
  }
}
