.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  overflow: hidden;
  max-width: 100%;

  &.uplaod {
    cursor: pointer;
  }

  .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.45);

    .tips {
      font-size: 14px;
      margin-top: 4px;
    }
  }
}
